Date | Date valeur | Opération | Débit EUROS | Crédit EUROS | 
SOLDE CREDITEUR AU 02/11/2020 | ************ | ************ | ************ | 348.107,92 | 
02/11/2020
02/11/2020
04/11/2020
04/11/2020
05/11/2020
05/11/2020
05/11/2020
05/11/2020
06/11/2020 | 02/11/2020
02/11/2020
04/11/2020
04/11/2020
05/11/2020
05/11/2020
05/11/2020
05/11/2020
06/11/2020 | PRLV SEPA ORANGE
ORANGE
78 RUE OLIVIER DE SERRES 75015 PARI
S
MOBENT - P - FACTURE: 70443549 - COMPTE FACT:
62870442 - IDENT: 32161560
)62870442 70443549         61 7
ICS : FR18ZZZ002305
RUM : 28321615600001650714
VIR CPAM DES HAUTS DE SEINE
CPAM DES HAUTS DE SEINE
0831096029000831096029000103031441201030
0831096029000103031441201030
FRAIS PAIE CB OP 33,13     USD
PAIEMENT CB  0311 33,13     USD
AWS EMEA         CARTE 01761442
PLANS PREV.     FZ000700348777
2031099 FZ000700348777
FRAIS PAIE CB OP 14,40     USD
PAIEMENT CB  0411 14,40     USD
AWS EMEA         CARTE 01761442
PAIEMENT PSC 0411 LE BOURGET
SELECTA FRANCE   CARTE 01761442
F200332
TLTI INFORMATIQUE
TLTI INFORMATIQUE
F200332 | 42,78
1,13
28,50
4,93
0,66
12,39
1,70 | 1.487,50
1.440,00 | 
Date | Date valeur | Opération | Débit EUROS | Crédit EUROS | 
06/11/2020
06/11/2020
09/11/2020
09/11/2020
09/11/2020
10/11/2020
10/11/2020
11/11/2020
13/11/2020
16/11/2020
16/11/2020
16/11/2020
16/11/2020
16/11/2020 | 06/11/2020
06/11/2020
09/11/2020
09/11/2020
09/11/2020
01/11/2020
10/11/2020
11/11/2020
13/11/2020
16/11/2020
16/11/2020
16/11/2020
16/11/2020
16/11/2020 | VG031032YTGCKB01
FRAIS PAIE CB OP 77,00     EUR
PAIEMENT CB  0511 77,00     EUR
FLSWEBSITE-BFM3A CARTE 01761442
ACTIV CONSULT ING F200330
ACTIV  CONSULT  ING
ACTIV  CONSULT  ING
ACTIV CONSULT ING F200330
VG03111YS6LF5M01
VIR OSSMAN HASSANEIN
VIR HRCONSEIL
HRCONSEIL
15 RUE D ARGENTEUIL
750
HRCONSEIL - BFM3A - 202009/NJOU - FACTURE
F200337
SOUS-TRAITANTS-00008
FAC.CIC SGT20005201065040
DONT TVA 1,60EUR
VIR GFI INFORMATIQUE
GFI INFORMATIQUE
145 BD VICTOR HUGO
934
F200271,
175998
VIR ELECTRICITE DE FRANCE
ELECTRICITE DE FRANCE
22 AVENUE DE WAGRAM
753
1002045000621 BENEFICIAIRE BFM 3A
FVSEP1741368930P022200001723
PAIEMENT CB  1111  GARGES LES G
CORA DAC         CARTE 01761442
PRLV SEPA COMPAGNIE GENERALE DE
COMPAGNIE GENERALE DE LOCATION-COMP
69 AVENUE DE FLANDRE
59700 MARCQ EN BAROEUL
C203893029
CGL/T006507696/85971918
ICS : FR40ZZZ005401
RUM : TEL000842909
VIR EIFFAGE GLOBAL SERVICES
EIFFAGE GLOBAL SERVICES
3 PLACE DE L EUROPE
VELIZY VILLACOUBLAY          78140
0000004451
VIR EIFFAGE GLOBAL SERVICES
EIFFAGE GLOBAL SERVICES
3 PLACE DE L EUROPE
VELIZY VILLACOUBLAY          78140
0000004472
PAIEMENT CB  1411 PARIS LA DEF
FNAC             CARTE 01761442
PAIEMENT CB  1311 92 PUTEAUX | 2,53
77,00
1.557,29
146,07
69,94
1.736,99
1.399,98
5,00 | 10.483,20
11.562,00
48.096,00
20.280,00
19.978,18
5.760,00 | 
Date | Date valeur | Opération | Débit EUROS | Crédit EUROS | 
17/11/2020
17/11/2020
17/11/2020
18/11/2020
18/11/2020
18/11/2020
19/11/2020
23/11/2020
23/11/2020
24/11/2020
24/11/2020 | 17/11/2020
17/11/2020
17/11/2020
18/11/2020
18/11/2020
18/11/2020
19/11/2020
23/11/2020
23/11/2020
24/11/2020
24/11/2020 | RR HORODATEURS   CARTE 01761442
PRLV SEPA URSSAF ILE-DE-FRANCE
URSSAF ILE-DE-FRANCE (117)
UR 117000001558046643 OCT 20788617793000171120
BQE211720321072006RCUR000045613
ICS : FR86ZZZ112534
RUM : T1125348310960290001069098716440454
VIR CPAM VAL D'OISE
CPAM VAL D'OISE
0831096029000831096029000103189546201116
0831096029000103189546201116
2  PAIEMENTS 1611 92 PUTEAUX
RR HORODATEURS   CARTE 01761442
PRLV SEPA IWG FRANCE SARL
IWG FRANCE SARL
72 RUE DU FAUBOURG SAINT HONORE
75008
4277-2020-1255INV
6539-73N44-TMSFRA
ICS : FR02ZZZ8683C3
RUM : ++4110112529481910231234
PAIEMENT CB  1711 ST DENIS
CCN PARKINGS POT CARTE 01761442
PAIEMENT CB  1711 92 PUTEAUX
RR HORODATEURS   CARTE 01761442
PRLV SEPA SOCIETE ANONYME DE TR
SOCIETE ANONYME DE TRANSACTIONS ET
LE HUB
4 PLACE DU HUIT MAI 1945
92300
REG 237899925481779504 10974 15 11 20
00020201113151777
ICS : FR60ZZZ428252
RUM : SAT202002200000000007
PAIEMENT PSC 2011 LE BOURGET
SELECTA FRANCE   CARTE 01761442
PAIEMENT CB  2011 92 PUTEAUX
RR HORODATEURS   CARTE 01761442
PRLV SEPA DGFIP
DGFIP
PASDSN16112020-102020-83109602900010
320757110SOFWY3TVULARW81JIN00JP6X3
ICS : FR46ZZZ005002
RUM : NN831096029DGFIP2017710905JBC4RRA0
2  PAIEMENTS 2311 92 PUTEAUX
RR HORODATEURS   CARTE 01761442 | 41.405,00
7,50
1.474,80
13,10
5,00
145,09
1,70
2,50
6.163,00
7,50 | 85,00 | 
Date | Date valeur | Opération | Débit EUROS | Crédit EUROS | 
24/11/2020
25/11/2020
25/11/2020
25/11/2020
26/11/2020
26/11/2020
27/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020 | 24/11/2020
25/11/2020
25/11/2020
25/11/2020
26/11/2020
26/11/2020
27/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020
29/11/2020 | PAIEMENT CB  2311 GONESSE
NOTAIRES GONESS  CARTE 01761442
PAIEMENT CB  2411 93 SAINT DENI
VOIRIE BPHONE    CARTE 01761442
PAIEMENT CB  2411 MONTPELLIER
CODINGAME        CARTE 01761442
PAIEMENT CB  2411 92 PUTEAUX
RR HORODATEURS   CARTE 01761442
PRLV SEPA DGFIP
DGFIP
TVA-112020-3310CA3
220757110700088560286
ICS : FR46ZZZ005002
RUM : NN831096029DGFIP2017710905JBC4RRA0
2  PAIEMENTS 2511 92 PUTEAUX
RR HORODATEURS   CARTE 01761442
PRLV SEPA EXPERTS ET ENTREPREND
EXPERTS ET ENTREPRENDRE PARIS
46 RUE CARDINET
75017
0 57
ICS : FR67ZZZ447720
RUM : 0001000140
VIR VERS ABDELLATIF DAMMAK
VIR VERS ACHREF AMERI
VIR VERS AMAL MAHMOUDI
VIR VERS BENISSA SAMI
VIR VERS CHAHIRA KAROUI
VIR VERS CHEDI CHEBBI
VIR VERS DESIRE KANI
VIR VERS EYA MAHMOUDI
VIR VERS FIRAS JERBI
VIR VERS HAITHEM
VIR VERS HOCINE BOUZELAT
VIR VERS HAFSA EMIRA
VIR VERS IMEN ALOUI
VIR VERS KHEDIMI TASSHIL
VIR VERS M. BASSIM-SEFIANI OMAR
VIR VERS MOHAMED MCHAREK
VIR VERS MOURAD GHORBEL
VIR VERS MLE CORREGES LUCIE
VIR VERS NADA JOUOU
VIR VERS NOURA ZITOUNI
VIR VERS OSSMAN HASSANEIN
VIR VERS OMAR TAKTAK
VIR VERS RABEB MHATLI
VIR VERS RIM BENALAYA
VIR VERS SANA KHIARI
VIR VERS SONIA HAMZA EP MAALEJ
VIR VERS SAHRAOUI YAHIA
VIR VERS YOSRA TARHOUNI
VIR VERS GHADA BEN ATTIA
VIR VERS MOHAMED BOUGHANMI
VIR VERS RAAFET BACCOUCHE | 400,00
2,00
418,80
10,00
19.044,00
10,00
900,00
3.917,00
2.373,89
3.333,37
4.714,22
3.604,32
3.833,24
2.593,14
2.295,40
2.934,26
2.554,74
3.568,88
3.052,20
3.486,15
4.180,05
2.403,79
2.690,65
2.500,83
3.086,16
2.846,65
2.694,84
1.565,86
2.998,11
3.560,36
3.444,37
2.830,57
3.708,58
2.620,27
2.584,86
2.500,00
2.500,00
3.000,00 | ************ | 
Date | Date valeur | Opération | Débit EUROS | Crédit EUROS | 
29/11/2020
29/11/2020
30/11/2020
30/11/2020
30/11/2020
30/11/2020
30/11/2020
30/11/2020
30/11/2020 | 29/11/2020
29/11/2020
30/11/2020
30/11/2020
30/11/2020
30/11/2020
30/11/2020
30/11/2020
30/11/2020 | VIR REM GERANT
VIR FACTURE GMATI N° 0061
PRLV SEPA ORANGE
ORANGE
78 RUE OLIVIER DE SERRES
75015
MOBENT - P - FACTURE: 70848171 - COMPTE FACT:
62870442 - IDENT: 32161560
)62870442 70848171         61 7
ICS : FR18ZZZ002305
RUM : 28321615600001650714
VIR TLTI INFORMATIQUE TLTI I
TLTI INFORMATIQUE TLTI INFORMATIQUE
33 RUE DE L ESPERANCE
F200347
VIR BFM 3A
VIR ELECTRICITE DE FRANCE
ELECTRICITE DE FRANCE
22 AVENUE DE WAGRAM
753
1002045000622 BENEFICIAIRE BFM 3A
FVSEP2354398930P022200001873
VIR ELECTRICITE DE FRANCE
ELECTRICITE DE FRANCE
22 AVENUE DE WAGRAM
753
1002045000622 BENEFICIAIRE BFM 3A
FVSEP2354348930P022200001873
VIR ELECTRICITE DE FRANCE
ELECTRICITE DE FRANCE
22 AVENUE DE WAGRAM
753
1002045000708 BENEFICIAIRE BFM 3A
FVSEP2269778930P022200001742
VIR ELECTRICITE DE FRANCE
ELECTRICITE DE FRANCE
22 AVENUE DE WAGRAM
753
1002045000704 BENEFICIAIRE BFM 3A
FVSEP2269548930P022200001743
VIR ELECTRICITE DE FRANCE
ELECTRICITE DE FRANCE
22 AVENUE DE WAGRAM
753
1002045000708 BENEFICIAIRE BFM 3A
FVSEP2269638930P022200001742 | 10.000,00
990,00
69,01 | 10.080,00
15.600,00
34.680,00
51.804,00
24.192,00
38.304,00 | 
Total des mouvements | ************ | ************ | 180.132,65 | 293.831,88 | 
Réf : 011 SOLDE CREDITEUR AU 30/11/2020 | ************ | ************ | ************ | 461.807,15 | 
Date | Date valeur | Opération | Débit EUROS | Crédit EUROS | 
SOLDE CREDITEUR AU 30/11/2020 | ************ | ************ | ************ | 461.807,15 | 
01/12/2020
01/12/2020
01/12/2020
01/12/2020
02/12/2020
04/12/2020
04/12/2020 | 01/12/2020
01/12/2020
01/12/2020
01/12/2020
02/12/2020
04/12/2020
04/12/2020 | VIR DRFIP ILE DE FRANCE ET D
DRFIP ILE DE FRANCE ET DE PARIS
94 RUE DE REAUMUR
75104 PARIS CEDEX 02
100945704 ACTI APART075BWQF ASP ACTIVITE
PARTIELLE BFM 3A
1D0750000100945704 TEL : 0299867800
VIR GFI-FR100-LE
GFI-FR100-LE
145 BOULEVARD VICTOR HUGOSA AU CAPI
TAL DE 108 900 684 EUROS
F200338,F200340,F200341,F200344,F200345,
177221
VIR EIFFAGE GLOBAL SERVICES
EIFFAGE GLOBAL SERVICES
3 PLACE DE L EUROPE
VELIZY VILLACOUBLAY          78140
0000004477
PAIEMENT CB  3011 93 SAINT DENI
VOIRIE BPHONE    CARTE 01761442
VIR ABD IMMOBILIERE - NOTAIRE
VIR CAP HR SAS
CAP HR SAS
176 AVENUE CHARLES DE GAULLE
92200 NEUILLY SUR SEINE
CAPHR ACQUISITION PART SOCIALE PART 1
FRAIS PAIE CB OP 42,27     USD | 4,00
8.000,00
1,32 | 16.568,40
116.640,00
40.920,00
75.000,00 | 
Date | Date valeur | Opération | Débit EUROS | Crédit EUROS | 
04/12/2020
07/12/2020
07/12/2020
07/12/2020
07/12/2020
07/12/2020
07/12/2020
07/12/2020
09/12/2020
10/12/2020
10/12/2020
10/12/2020
11/12/2020
11/12/2020
15/12/2020
15/12/2020
16/12/2020
16/12/2020 | 04/12/2020
07/12/2020
07/12/2020
07/12/2020
05/12/2020
05/12/2020
07/12/2020
07/12/2020
09/12/2020
01/12/2020
10/12/2020
10/12/2020
11/12/2020
11/12/2020
15/12/2020
15/12/2020
16/12/2020
16/12/2020 | PAIEMENT CB  0312 42,27     USD
AWS EMEA         CARTE 01761442
VIR GENIUS G2020
I05D20342L00212
VIR GENIUS G2020
I05D20342L00213
VIR GENIUS G2020
I05D20342L00214
PLANS PREV.     FZ000700348777
2034298 FZ000700348777
PLANS PREV.     FZ000700348777
2034299 FZ000700348777
FRAIS PAIE CB OP 77,00     EUR
PAIEMENT CB  0512 77,00     EUR
FLSWEBSITE-BFM3A CARTE 01761442
PAIEMENT CB  0712 75 PARIS
STATTELPAYBYPHON CARTE 01761442
FAC.CIC SGT20005201170377
DONT TVA 1,60EUR
VIR HRCONSEIL
HRCONSEIL
15 RUE D ARGENTEUIL
750
HRCONSEIL - BFM3A - 202010/NJOU - FACTURE
F200346
SOUS-TRAITANTS-00027
PAIEMENT CB  0912 93 SAINT DENI
VOIRIE BPHONE    CARTE 01761442
ACTIV CONSULT ING 200348
ACTIV  CONSULT  ING
ACTIV  CONSULT  ING
ACTIV CONSULT ING 200348
VG03453NLTDQZB01
PAIEMENT CB  0912 PIERREFITTE S
REL. PIERREFITTE CARTE 01761442
PRLV SEPA COMPAGNIE GENERALE DE
COMPAGNIE GENERALE DE LOCATION-COMP
69 AVENUE DE FLANDRE
59700 MARCQ EN BAROEUL
C204285744
CGL/T006507696/86517845
ICS : FR40ZZZ005401
RUM : TEL000842909
VIR ADNA F200024
PRLV SEPA SATEC
SATEC
REG 238227675481779504 10974 15 12 20
00020201211113277
ICS : FR60ZZZ428252
RUM : SAT202002200000000007
PRLV SEPA URSSAF ILE-DE-FRANCE
URSSAF ILE-DE-FRANCE (117)
UR 117000001558046643 NOV 20788617793000161220
BQE111720350072005RCUR000035440 | 35,11
35.200,00
38.300,00
32.850,00
7,75
4,93
2,53
77,00
2,40
144,39
4,00
30,38
1.736,99
47.671,20
149,00
41.627,00 | 10.998,00
9.828,00 | 
Date | Date valeur | Opération | Débit EUROS | Crédit EUROS | 
18/12/2020
21/12/2020
23/12/2020
23/12/2020
23/12/2020
24/12/2020
24/12/2020
24/12/2020
28/12/2020
28/12/2020
29/12/2020 | 18/12/2020
21/12/2020
23/12/2020
23/12/2020
23/12/2020
24/12/2020
24/12/2020
24/12/2020
28/12/2020
28/12/2020
29/12/2020 | ICS : FR86ZZZ112534
RUM : T1125348310960290001069098716440454
PRLV SEPA IWG FRANCE SARL
IWG FRANCE SARL
4277-2020-1410INV
6739-77N44-TMSFRA
ICS : FR02ZZZ8683C3
RUM : ++4110112529481910231234
VIR EIFFAGE GLOBAL SERVICES
EIFFAGE GLOBAL SERVICES
3 PLACE DE L EUROPE
VELIZY VILLACOUBLAY          78140
0000004646
PRLV SEPA DGFIP
DGFIP
PASDSN15122020-112020-83109602900010
320757110RMKWK9Y1RS1CHSKGSM5OV6HGB
ICS : FR46ZZZ005002
RUM : NN831096029DGFIP2017710905JBC4RRA0
VIR FACTURE GENUS G2020 006
I05D20357L00567
VIR FACTURE GENUS G2020 007
I05D20357L00569
PRLV SEPA DGFIP
DGFIP
TVA-122020-3310CA3
220757110700089530693
ICS : FR46ZZZ005002
RUM : NN831096029DGFIP2017710905JBC4RRA0
PRLV SEPA EXPERTISE   PERFORMAN
EXPERTISE   PERFORMANCE
0 57
ICS : FR67ZZZ447720
RUM : 0001000140
PAIEMENT CB  2312 VINCENNES
INFOGREFFE CB    CARTE 01761442
VIR DRFIP ILE DE FRANCE ET D
DRFIP ILE DE FRANCE ET DE PARIS
94 RUE DE REAUMUR
75104 PARIS CEDEX 02
101839264 ACTI APART075BWQF ASP ACTIVITE
PARTIELLE BFM 3A
1D0750000101839264 TEL : 0299867800
PAIEMENT CB  2412 MONTPELLIER
CODINGAME        CARTE 01761442
VIR VERS ABDELLATIF DAMMAK | 1.474,80
6.426,00
52.520,00
50.140,00
44.469,00
900,00
4,79
418,80
4.682,52 | 19.200,00
8.163,00 | 
Date | Date valeur | Opération | Débit EUROS | Crédit EUROS | 
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
30/12/2020 | 29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
29/12/2020
30/12/2020 | VIR VERS ACHREF AMERI
VIR VERS AMAL MAHMOUDI
VIR VERS BENISSA SAMI
VIR VERS CHAHIRA KAROUI
VIR VERS CHEDI CHEBBI
VIR VERS DESIRE KANI
VIR VERS EYA MAHMOUDI
VIR VERS FIRAS JERBI
VIR VERS HAITHEM
VIR VERS HOCINE BOUZELAT
VIR VERS HAFSA EMIRA
VIR VERS IMEN ALOUI
VIR VERS KHEDIMI TASSHIL
VIR VERS M. BASSIM-SEFIANI OMAR
VIR VERS MOHAMED MCHAREK
VIR VERS MOURAD GHORBEL
VIR VERS MLE CORREGES LUCIE
VIR VERS NADA JOUOU
VIR VERS NOURA ZITOUNI
VIR VERS OSSMAN HASSANEIN
VIR VERS OMAR TAKTAK
VIR VERS RABEB MHATLI
VIR VERS RIM BENALAYA
VIR VERS SANA KHIARI
VIR VERS SONIA HAMZA EP MAALEJ
VIR VERS SAHRAOUI YAHIA
VIR VERS YOSRA TARHOUNI
VIR VERS GHADA BEN ATTIA
VIR VERS MOHAMED BOUGHANMI
VIR VERS RAAFET BACCOUCHE
VIR REM GERANT
VIR EIFFAGE GLOBAL SERVICES
EIFFAGE GLOBAL SERVICES
3 PLACE DE L EUROPE
VELIZY VILLACOUBLAY          78140
0000004597 | 2.981,76
5.457,27
2.571,63
4.317,34
4.573,87
3.252,55
3.066,56
3.659,56
2.542,83
3.580,73
3.246,63
4.155,71
4.356,11
2.943,16
6.077,97
2.379,38
3.765,89
3.087,58
3.014,68
1.576,46
2.963,50
4.034,08
4.152,17
3.589,37
4.690,90
2.800,43
3.140,20
3.500,00
3.900,00
4.000,00
10.000,00 | 16.200,00 | 
Total des mouvements | ************ | ************ | 484.262,23 | 313.517,40 | 
Réf : 012 SOLDE CREDITEUR AU 31/12/2020 | ************ | ************ | ************ | 291.062,32 | 
